.box {
  height: 45px;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #eee;

  &:hover {
    color: #3c9df7;
    cursor: pointer;
  }
}

.active {
  color: #1890ff !important;
  border: 1px solid #1890ff !important;
}
