.chart {
  position: fixed;
  top: 50%;
  // padding: 10px;
  left: 50%;
  z-index: 9999;
  display: none;
  width: 400px;
  height: 600px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px #eeee;
  transform: translateX(-50%);
  transform: translateY(-50%);
}

@media screen and (max-width: 500px) {
  .chart {
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 90vh;
    transform: 0;
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
}

.content {
  width: 400px;
  height: calc(100% - 160px);
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar-track {
    background: rgb(239, 239, 239) !important;
    border-radius: 2px !important;
  }
  &::-webkit-scrollbar-thumb {
    background: #bfbfbf !important;
    border-radius: 10px !important;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #333 !important;
  }
  &::-webkit-scrollbar-corner {
    background: #179a16 !important;
  }
}

.listItem {
  float: left;
  width: 80%;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
  width: 80px;
  height: 90px;
}

.username {
  font-size: 14px;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-top: 5px;
  overflow: hidden;
  border-radius: 50%;
}

.inputArea {
  position: fixed;
  bottom: 25px;
  width: 100%;
  height: 130px;
  padding: 10px;
  border-top: 1px solid #eee;
}

.textArea {
  width: 100%;
  height: 120px;
}

.submit {
  position: fixed;
  right: 5px;
  bottom: 10px;
  width: 60px;
  height: 30px;
  color: white;
  font-size: 14px;
  line-height: 30px;
  background-color: #0dbc79;
  border: 0;
  border-radius: 10px;
}

.message {
  float: left;
  max-width: 200px;
  margin-top: 60px;
  padding: 5px 5px;
  color: #fff;
  word-wrap: break-word;
  background-color: #0dbc79;
  border-radius: 10px;
}
