.ant-pro-sider-logo {
  display: none !important;
}

.ant-pro-basicLayout .ant-pro-basicLayout-is-children.ant-pro-basicLayout-fix-siderbar {
  height: calc(100vh - 48px) !important;
}

// .ant-pro-basicLayout-content .ant-pro-page-container {
//   margin: 0;
// }

.ant-pro-page-container-warp {
  display: none;
}

// .ant-layout.ant-layout-has-sider > .ant-layout {
//   margin: 20px;
// }

.ant-pro-basicLayout-content .ant-pro-page-container {
  margin: 0 !important;
}
