@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.padding_0 {
  padding: 0 !important;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.totalRank {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #eeee;

  .userinfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
    height: 70px;

    .avatar {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      overflow: hidden;
      border-radius: 50%;
    }
  }
}

.minheight {
  min-width: 300px;
  min-height: 400px;
}
