.userinfo {
  .top {
    height: 140px;
    padding: 20px;
    background-color: #ffff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px #eeee;

    .avatar {
      width: 96px;
      height: 96px;
      border-radius: 100%;
    }

    .username {
      margin-left: 20px;
    }
  }

  .main {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px #eeee;

    .title {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
  }
}
