.wrapper {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
}

.content {
  width: 50%;
  height: calc(100vh - 50px);
  padding: 15px;

  .header {
    width: 100%;
    border-radius: 4px;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 25px;
      font-weight: bolder;
    }

    .right {
      height: 100%;
      width: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .iconBg {
        border-radius: 5px;
        padding: 0 2px;

        &:hover {
          background-color: #eee;
          cursor: pointer;
        }
      }
    }
  }

  .tabCard {
    margin-top: 10px;
    width: 100%;
    border-radius: 4px;
    background-color: white;
    padding: 20px;
  }
}

.code {
  width: 50%;
  height: calc(100vh - 50px);

  .footer {
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: end;
    padding-right: 10px;
  }
}

.loading {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

@media screen and (max-width: 800px) {
  .wrapper {
    flex-direction: column !important;
  }

  .content {
    width: 100%;
  }

  .code {
    width: 100%;
    padding: 0 15px 15px 15px;
    height: auto !important;
  }

  .codeMirror {
    height: auto;
    border-radius: 4px;
    overflow: hidden;
  }
}
