.avatarWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }

  .name {
    font-size: 14px;
  }
}

.markWrapper {
  &:hover {
    cursor: pointer;
    color: rgb(63, 62, 62) !important;
  }

  .hasMark {
    margin-left: 5px;
  }

  .noMark {
    margin-left: 5px;
    color: rgb(161, 160, 160);
  }
}

.view {
  &:hover {
    text-decoration: rgb(8, 0, 255) wavy underline;
  }
}

.delete {
  &:hover {
    text-decoration: #f00 wavy underline;
  }
}
