.wrapper {
  background-color: #fff;
  border-radius: 4px;
  position: relative;

  .antlist {
    height: 500px !important;
    overflow-y: scroll;
  }

  .submit {
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
