// .ant-pro-basicLayout-content {
//   margin: 0 !important;
// }

.ant-layout-content {
  margin: 0 !important;
  overflow: auto;
}

.ant-input-textarea-show-count::after {
  float: left;
  margin-left: 5px;
}

.ant-pro-card {
  padding: 0 !important;
}

@media screen and (max-width: 800px) {
  .header {
    display: none !important;
  }
}
