@import '~antd/es/style/variable.less';
@import './assets/font/iconfont.css';
html,
body,
#root {
  height: 100%;
}

.CodeMirror {
  height: calc(100vh - 100px) !important;
}

.icon-shoucang1::before {
  content: '\e604';
  color: orange !important;
}

.icon-beizhu:before {
  content: '\e6c4';
  color: orange !important;
}

.colorWeak {
  filter: invert(80%);
}

// .ant-layout {
//   min-height: calc(100vh - 48px);
// }

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
